DATABASE_URL_USERS=postgresql+asyncpg://user:password@localhost/users_db
DATABASE_URL_SPECIALISTS=postgresql+asyncpg://user:password@localhost/specialists_db
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
